#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Derivative of a Function
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction/Context
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
in 2024 we are entering new era of robotics
\end_layout

\begin_layout Itemize
robots with advanced capabilities are entering the market ...
 examples
\end_layout

\begin_deeper
\begin_layout Itemize
Digit (Amazon Warehouse) 
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=rnFZAB9ogEE
\end_layout

\end_deeper
\begin_layout Itemize
Figure (household)
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=Sq1QZB5baNw
\end_layout

\end_deeper
\begin_layout Itemize
Atlas (construction worker)
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.youtube.com/watch?v=-e1_QhJ1EhQ
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Greed Trap
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
when new technology emerges ...
\end_layout

\begin_layout Itemize
initial motivation: maximal benefit for the user
\end_layout

\begin_layout Itemize
but as time passes ...
\end_layout

\begin_layout Itemize
the development of the technology is being incfluenced by corporate greed
\end_layout

\begin_layout Itemize
which may cause the technology to become ...
\end_layout

\begin_layout Itemize
less beneficial and even harmful
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename corporate-greed.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
